%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\GPIO_Driver_Code.production.o
cinit CODE 0 FFD6 FFD6 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FFB2 FFB2 4 1 2
idataCOMRAM CODE 0 FFB7 FFB7 1F 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFB1 1
CONST FFB6-FFB6 1
SMALLCONST 1000-FFB1 1
SMALLCONST FFB6-FFB6 1
CODE 4-FFB1 1
CODE FFB6-FFB6 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 20-F7F 1
BIGSFR F80-FFF 1
COMRAM 20-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFB1 1
MEDIUMCONST FFB6-FFB6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO_Driver_Code.production.o
FFB2 text0 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Pic18f4620_Latest_Drivers\00- GPIO\GPIO_Driver_Code\application.c
FFB2 text0 CODE >58:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Pic18f4620_Latest_Drivers\00- GPIO\GPIO_Driver_Code\application.c
FFB2 text0 CODE >59:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Pic18f4620_Latest_Drivers\00- GPIO\GPIO_Driver_Code\application.c
FFD6 cinit CODE >796:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFD6 cinit CODE >798:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFD6 cinit CODE >801:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFD6 cinit CODE >836:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFD8 cinit CODE >837:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFDA cinit CODE >838:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFDC cinit CODE >839:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFDE cinit CODE >840:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFE0 cinit CODE >841:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFE2 cinit CODE >842:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFE6 cinit CODE >843:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFEA cinit CODE >844:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFEA cinit CODE >845:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFEC cinit CODE >846:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF0 cinit CODE >847:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF2 cinit CODE >848:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF4 cinit CODE >849:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF6 cinit CODE >855:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF6 cinit CODE >858:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFF8 cinit CODE >859:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFFA cinit CODE >860:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
FFFC cinit CODE >861:C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO_Driver_Code.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO_Driver_Code.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO_Driver_Code.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO_Driver_Code.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GPIO_Driver_Code.production.o
_LATA F89 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_LATB F8A 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_LATC F8B 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_LATE F8D 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_PORT 15 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
_TRIS B 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
___sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
_main FFB2 0 CODE 0 text0 dist/default/production\GPIO_Driver_Code.production.o
_pin1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
start 0 0 CODE 0 init C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GPIO_Driver_Code.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__accesstop 80 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO_Driver_Code.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GPIO_Driver_Code.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO_Driver_Code.production.o
__pidataCOMRAM FFB7 0 CODE 0 idataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO_Driver_Code.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO_Driver_Code.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO_Driver_Code.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GPIO_Driver_Code.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GPIO_Driver_Code.production.o
start_initialization FFD6 0 CODE 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO_Driver_Code.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GPIO_Driver_Code.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GPIO_Driver_Code.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GPIO_Driver_Code.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GPIO_Driver_Code.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GPIO_Driver_Code.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GPIO_Driver_Code.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GPIO_Driver_Code.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GPIO_Driver_Code.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GPIO_Driver_Code.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GPIO_Driver_Code.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GPIO_Driver_Code.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GPIO_Driver_Code.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\GPIO_Driver_Code.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO_Driver_Code.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver_Code.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO_Driver_Code.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GPIO_Driver_Code.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GPIO_Driver_Code.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GPIO_Driver_Code.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GPIO_Driver_Code.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GPIO_Driver_Code.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GPIO_Driver_Code.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GPIO_Driver_Code.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GPIO_Driver_Code.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO_Driver_Code.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GPIO_Driver_Code.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO_Driver_Code.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GPIO_Driver_Code.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GPIO_Driver_Code.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GPIO_Driver_Code.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GPIO_Driver_Code.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GPIO_Driver_Code.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GPIO_Driver_Code.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GPIO_Driver_Code.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GPIO_Driver_Code.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GPIO_Driver_Code.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GPIO_Driver_Code.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GPIO_Driver_Code.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GPIO_Driver_Code.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GPIO_Driver_Code.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GPIO_Driver_Code.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\GPIO_Driver_Code.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO_Driver_Code.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver_Code.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO_Driver_Code.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GPIO_Driver_Code.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GPIO_Driver_Code.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO_Driver_Code.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO_Driver_Code.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GPIO_Driver_Code.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GPIO_Driver_Code.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GPIO_Driver_Code.production.o
__Hinit 4 0 CODE 0 init dist/default/production\GPIO_Driver_Code.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO_Driver_Code.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO_Driver_Code.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GPIO_Driver_Code.production.o
__Htext 0 0 ABS 0 text dist/default/production\GPIO_Driver_Code.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GPIO_Driver_Code.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GPIO_Driver_Code.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GPIO_Driver_Code.production.o
__Linit 0 0 CODE 0 init dist/default/production\GPIO_Driver_Code.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO_Driver_Code.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO_Driver_Code.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GPIO_Driver_Code.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GPIO_Driver_Code.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GPIO_Driver_Code.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GPIO_Driver_Code.production.o
_LAT 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__S0 10000 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__S1 20 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__S4 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__S5 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO_Driver_Code.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO_Driver_Code.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GPIO_Driver_Code.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO_Driver_Code.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver_Code.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GPIO_Driver_Code.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GPIO_Driver_Code.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GPIO_Driver_Code.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GPIO_Driver_Code.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GPIO_Driver_Code.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GPIO_Driver_Code.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GPIO_Driver_Code.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO_Driver_Code.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GPIO_Driver_Code.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO_Driver_Code.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GPIO_Driver_Code.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GPIO_Driver_Code.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO_Driver_Code.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO_Driver_Code.production.o
isa$std 1 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\GPIO_Driver_Code.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GPIO_Driver_Code.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GPIO_Driver_Code.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO_Driver_Code.production.o
end_of_initialization FFF6 0 CODE 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO_Driver_Code.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GPIO_Driver_Code.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO_Driver_Code.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO_Driver_Code.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver_Code.production.o
__pcinit FFD6 0 CODE 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__ptext0 FFB2 0 CODE 0 text0 dist/default/production\GPIO_Driver_Code.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GPIO_Driver_Code.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GPIO_Driver_Code.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO_Driver_Code.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GPIO_Driver_Code.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO_Driver_Code.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcBscnc.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO_Driver_Code.production.o
__end_of__initialization FFF6 0 CODE 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO_Driver_Code.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO_Driver_Code.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__end_of_main FFB6 0 CODE 0 text0 dist/default/production\GPIO_Driver_Code.production.o
_PORTA F80 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_PORTC F82 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GPIO_Driver_Code.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GPIO_Driver_Code.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GPIO_Driver_Code.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GPIO_Driver_Code.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GPIO_Driver_Code.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GPIO_Driver_Code.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GPIO_Driver_Code.production.o
__initialization FFD6 0 CODE 0 cinit dist/default/production\GPIO_Driver_Code.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver_Code.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO_Driver_Code.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GPIO_Driver_Code.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GPIO_Driver_Code.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO_Driver_Code.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\GPIO_Driver_Code.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFD6 FFD6 2A 1
text0 0 FFB2 FFB2 4 1
idataCOMRAM 0 FFB7 FFB7 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
