Version 4.0 HI-TECH Software Intermediate Code
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"67 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 67: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.h: 85: STD_ReturnType gpio_pin_direction_initialize (const pin_config_t *pin);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"32 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:         gpio_pin_write_logic(pin,GPIO_LOW);
[c E2826 0 1 .. ]
[n E2826 . GPIO_LOW GPIO_HIGH  ]
"99 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 99: STD_ReturnType gpio_pin_write_logic (const pin_config_t *pin,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2826 ]
"59 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:         }
[c E2822 0 1 .. ]
[n E2822 . GPIO_OUTPUT GPIO_INPUT  ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141: STD_ReturnType gpio_port_direction_initialize (port_t port, uint8 dir)
[c E2815 0 1 2 3 4 .. ]
[n E2815 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: volatile uint8 *PORT[] = { &PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _PORT `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"16
[; ;MCAL_Layer/GPIO/hal_gpio.c: 16: volatile uint8 *TRIS[] = { &TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _TRIS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18: volatile uint8 *LAT [] = { &LATA,&LATB,&LATC,&LATD,&LATE};
[v _LAT `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22: STD_ReturnType gpio_pin_initialize (const pin_config_t *pin)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23: {
{
[e :U _gpio_pin_initialize ]
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22: STD_ReturnType gpio_pin_initialize (const pin_config_t *pin)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23: {
[f ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:     if(((void*)0) == pin)
[e $ ! == -> -> -> 0 `i `*v `*CS272 _pin 274  ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:     {
{
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     }
}
[e $U 275  ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     else
[e :U 274 ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:     {
{
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:         gpio_pin_direction_initialize(pin);
[e ( _gpio_pin_direction_initialize (1 _pin ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:         gpio_pin_write_logic(pin,GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , _pin . `E2826 0 ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:         ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:     }
}
[e :U 275 ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:     return ret;
[e ) _ret ]
[e $UE 273  ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37: }
[e :UE 273 ]
}
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38: STD_ReturnType gpio_pin_direction_initialize (const pin_config_t *pin)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: {
{
[e :U _gpio_pin_direction_initialize ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38: STD_ReturnType gpio_pin_direction_initialize (const pin_config_t *pin)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: {
[f ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:     if(((void*)0) == pin)
[e $ ! == -> -> -> 0 `i `*v `*CS272 _pin 277  ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:     {
{
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:     }
}
[e $U 278  ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:     else
[e :U 277 ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:     {
{
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:         switch(pin->direction)
[e $U 280  ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:         {
{
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:             case GPIO_OUTPUT:
[e :U 281 ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50:                 (*(TRIS[pin->port]) &= ~((uint8)1 << pin->pin));
[e =& *U *U + &U _TRIS * -> . *U _pin 0 `ux -> -> # *U &U _TRIS `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51:                 ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52:                 break;
[e $U 279  ]
"53
[; ;MCAL_Layer/GPIO/hal_gpio.c: 53:             case GPIO_INPUT:
[e :U 282 ]
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54:                 (*(TRIS[pin->port]) |= ((uint8)1 << pin->pin));
[e =| *U *U + &U _TRIS * -> . *U _pin 0 `ux -> -> # *U &U _TRIS `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:                 ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:                 break;
[e $U 279  ]
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:             default:
[e :U 283 ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:                 ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:         }
}
[e $U 279  ]
[e :U 280 ]
[e [\ -> . *U _pin 2 `i , $ . `E2822 0 281
 , $ . `E2822 1 282
 283 ]
[e :U 279 ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:     }
}
[e :U 278 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     return ret;
[e ) _ret ]
[e $UE 276  ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: }
[e :UE 276 ]
}
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64: STD_ReturnType gpio_pin_get_direction_status (const pin_config_t *pin,direction_t *dir)
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2822 ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65: {
{
[e :U _gpio_pin_get_direction_status ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64: STD_ReturnType gpio_pin_get_direction_status (const pin_config_t *pin,direction_t *dir)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
[v _dir `*E2822 ~T0 @X0 1 r2 ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65: {
[f ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:     if((((void*)0) == pin) || (((void*)0) == dir))
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin == -> -> -> 0 `i `*v `*E2822 _dir 285  ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:     {
{
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:     }
}
[e $U 286  ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:     else
[e :U 285 ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:     {
{
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:         *dir = (( *TRIS[pin->port] >> pin->pin) & (uint8)1);
[e = *U _dir -> & >> -> *U *U + &U _TRIS * -> . *U _pin 0 `ux -> -> # *U &U _TRIS `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E2822 ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:         ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75:     }
}
[e :U 286 ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:     return ret;
[e ) _ret ]
[e $UE 284  ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78: }
[e :UE 284 ]
}
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: STD_ReturnType gpio_pin_write_logic (const pin_config_t *pin,logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2826 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
{
[e :U _gpio_pin_write_logic ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: STD_ReturnType gpio_pin_write_logic (const pin_config_t *pin,logic_t logic)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2826 ~T0 @X0 1 r2 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
[f ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     if(((void*)0) == pin)
[e $ ! == -> -> -> 0 `i `*v `*CS272 _pin 288  ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     {
{
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:     }
}
[e $U 289  ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:     else
[e :U 288 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:     {
{
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:          switch(logic)
[e $U 291  ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:         {
{
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:             case GPIO_LOW:
[e :U 292 ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:                 (*(LAT[pin->port]) &= ~((uint8)1 << pin->pin));
[e =& *U *U + &U _LAT * -> . *U _pin 0 `ux -> -> # *U &U _LAT `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:                 ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:                 break;
[e $U 290  ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:             case GPIO_HIGH:
[e :U 293 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:                 (*(LAT[pin->port]) |= ((uint8)1 << pin->pin));
[e =| *U *U + &U _LAT * -> . *U _pin 0 `ux -> -> # *U &U _LAT `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:                 ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:                 break;
[e $U 290  ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:             default:
[e :U 294 ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100:                 ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> _logic `ui , $ -> . `E2826 0 `ui 292
 , $ -> . `E2826 1 `ui 293
 294 ]
[e :U 290 ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102:         ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     }
}
[e :U 289 ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105:     return ret;
[e ) _ret ]
[e $UE 287  ]
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106: }
[e :UE 287 ]
}
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108: STD_ReturnType gpio_pin_read_logic (const pin_config_t *pin,logic_t* logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2826 ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: {
{
[e :U _gpio_pin_read_logic ]
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108: STD_ReturnType gpio_pin_read_logic (const pin_config_t *pin,logic_t* logic)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2826 ~T0 @X0 1 r2 ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: {
[f ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:     if((((void*)0) == pin) || (((void*)0) == logic))
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin == -> -> -> 0 `i `*v `*E2826 _logic 296  ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:     {
{
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:     }
}
[e $U 297  ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:     else
[e :U 296 ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:     {
{
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:         *logic = (( *LAT[pin->port] >> pin->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _LAT * -> . *U _pin 0 `ux -> -> # *U &U _LAT `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E2826 ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:         ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119:     }
}
[e :U 297 ]
"121
[; ;MCAL_Layer/GPIO/hal_gpio.c: 121:     return ret;
[e ) _ret ]
[e $UE 295  ]
"122
[; ;MCAL_Layer/GPIO/hal_gpio.c: 122: }
[e :UE 295 ]
}
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: STD_ReturnType gpio_pin_toggle_logic (const pin_config_t *pin)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125: {
{
[e :U _gpio_pin_toggle_logic ]
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: STD_ReturnType gpio_pin_toggle_logic (const pin_config_t *pin)
[v _pin `*CS272 ~T0 @X0 1 r1 ]
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125: {
[f ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127:     if(((void*)0) == pin)
[e $ ! == -> -> -> 0 `i `*v `*CS272 _pin 299  ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:     {
{
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:         ret = (0x00);
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:     }
}
[e $U 300  ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     else
[e :U 299 ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     {
{
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:         (*LAT[pin->port] ^= ((uint8)1 << pin->pin));
[e =^ *U *U + &U _LAT * -> . *U _pin 0 `ux -> -> # *U &U _LAT `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:         ret = (0x01);
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:     }
}
[e :U 300 ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:     return ret;
[e ) _ret ]
[e $UE 298  ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138: }
[e :UE 298 ]
}
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141: STD_ReturnType gpio_port_direction_initialize (port_t port, uint8 dir)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2815`uc ]
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142: {
{
[e :U _gpio_port_direction_initialize ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141: STD_ReturnType gpio_port_direction_initialize (port_t port, uint8 dir)
[v _port `E2815 ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142: {
[f ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/GPIO/hal_gpio.c: 145:     *TRIS[port] = dir;
[e = *U *U + &U _TRIS * -> _port `ux -> -> # *U &U _TRIS `ui `ux _dir ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146:     return ret;
[e ) _ret ]
[e $UE 301  ]
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147: }
[e :UE 301 ]
}
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148: STD_ReturnType gpio_port_get_direction_status (port_t port,uint8 *dir)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2815`*uc ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149: {
{
[e :U _gpio_port_get_direction_status ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148: STD_ReturnType gpio_port_get_direction_status (port_t port,uint8 *dir)
[v _port `E2815 ~T0 @X0 1 r1 ]
[v _dir `*uc ~T0 @X0 1 r2 ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149: {
[f ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     *dir = *TRIS[port];
[e = *U _dir *U *U + &U _TRIS * -> _port `ux -> -> # *U &U _TRIS `ui `ux ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:     return ret;
[e ) _ret ]
[e $UE 302  ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: }
[e :UE 302 ]
}
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156: STD_ReturnType gpio_port_write_logic (port_t port,uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2815`uc ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157: {
{
[e :U _gpio_port_write_logic ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156: STD_ReturnType gpio_port_write_logic (port_t port,uint8 logic)
[v _port `E2815 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157: {
[f ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:     *LAT[port]= logic;
[e = *U *U + &U _LAT * -> _port `ux -> -> # *U &U _LAT `ui `ux _logic ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161:     return ret;
[e ) _ret ]
[e $UE 303  ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162: }
[e :UE 303 ]
}
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164: STD_ReturnType gpio_port_read_logic (port_t port,uint8* logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2815`*uc ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: {
{
[e :U _gpio_port_read_logic ]
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164: STD_ReturnType gpio_port_read_logic (port_t port,uint8* logic)
[v _port `E2815 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: {
[f ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:     *logic = *LAT[port];
[e = *U _logic *U *U + &U _LAT * -> _port `ux -> -> # *U &U _LAT `ui `ux ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:     return ret;
[e ) _ret ]
[e $UE 304  ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170: }
[e :UE 304 ]
}
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: STD_ReturnType gpio_port_toggle_logic (port_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2815 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173: {
{
[e :U _gpio_port_toggle_logic ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: STD_ReturnType gpio_port_toggle_logic (port_t port)
[v _port `E2815 ~T0 @X0 1 r1 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173: {
[f ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     STD_ReturnType ret = (0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/GPIO/hal_gpio.c: 176:     *LAT[port] ^= 0xFF;
[e =^ *U *U + &U _LAT * -> _port `ux -> -> # *U &U _LAT `ui `ux -> -> 255 `i `uc ]
"177
[; ;MCAL_Layer/GPIO/hal_gpio.c: 177:     return ret;
[e ) _ret ]
[e $UE 305  ]
"178
[; ;MCAL_Layer/GPIO/hal_gpio.c: 178: }
[e :UE 305 ]
}
